APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xzPaVFPDdnNIavuRf6p4/kip6lPrGkEpSMgjyH9Mbfs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=octetlab
DB_USERNAME=octetlab
DB_PASSWORD=0ctetL@b


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=octetlab.test@gmail.com
MAIL_PASSWORD=0ctet@1ab
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=octetlab.test@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6LcvKdceAAAAAHr5rCO5Q_WyVwJwmXQxpkbOptUe
GOOGLE_RECAPTCHA_SECRET=6LcvKdceAAAAAEi5BbF-_T5wr8D_aYAgbhRbh6d_

MAILCHIMP_APIKEY=8b16b017adb566239b3c4c5efe505f1a-us14
MAILCHIMP_LIST_ID=f7a130b658
